<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CO5027.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/CSS/Style.css" type="text/css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <header class="clearfix">
            <div class="container">
                <h1 class="section-title">Welcome to Admin Page</h1>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p>Copyright &copy; 2017 SpikeUP and All Rights Reserved</p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border: 0; width: 88px; height: 31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </p>
            <p>
                <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
                <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
            </p>
            <p><a href="~/Login.aspx" runat="server">Admin</a></p>
        </footer>

    </form>
</body>
</html>
